programa
{
	
	funcao inicio()
	{
		real num1, num2
		
		escreva("Digite um número: ")
		leia(num1)

		escreva("\nDigite outro número: ")
		leia(num2)
		
		escreva("\nA soma de " ,num1, " com " ,num2, " é igual a " ,num1+num2)
		escreva("\nA subtração de " ,num1, " com " ,num2, " é igual a " ,num1-num2)
		escreva("\nA multiplicação de " ,num1, " com " ,num2, " é igual a " ,num1*num2)
		escreva("\nA divisão de " ,num1, " com " ,num2, " é igual a " ,num1/num2)
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */