programa
{
		cadeia mensagem = "Bom dia, "
	
	funcao inicio()
	{
		cadeia nome
		escreva("Digite seu nome: ")
		leia(nome)
		dia(nome)
	}

	funcao dia(cadeia nome) {
		escreva(mensagem, nome, "!")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */